<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.DetailRecipeActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/no_img_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

        <ImageButton
            android:id="@+id/btn_love_add_to_favorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save_button"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/food_image"
            android:background="@drawable/bg_rounded_top"
            android:layout_marginTop="-25dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Recipe Title"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken noodles is a delicious flavor packed meal of stir fried noodles, chicken, vegetables and sauces. This classic Asian-inspired dish offers a perfect balance of flavors and textures, satisfying your cravings for a comforting meal. This dish promises a delightful culinary experience that's both convenient and delicious!"
                android:layout_marginTop="13dp"
                android:textColor="@color/darkGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/very_rounded_background"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/timer_icon_dark_blue"
                    android:layout_marginStart="-10dp"/>

                <TextView
                    android:id="@+id/text_time_cooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="35 mins" />

                <ImageView
                    android:id="@+id/iv_calories"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_calories_dark_blue" />

                <TextView
                    android:id="@+id/text_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="430"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="cal"/>

                <ImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_serve" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1 serving" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_with_two_colors"
                />
            <TextView
                android:id="@+id/food_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:text="Chicken noodles is a delicious flavor packed meal of stir fried noodles, chicken, vegetables and sauces. This classic Asian-inspired dish offers a perfect balance of flavors and textures, satisfying your cravings for a comforting meal. This dish promises a delightful culinary experience that's both convenient and delicious!"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/line_with_two_colors"
                />
            <TextView
                android:id="@+id/food_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:text="Chicken noodles is a delicious flavor packed meal of stir fried noodles, chicken, vegetables and sauces. This classic Asian-inspired dish offers a perfect balance of flavors and textures, satisfying your cravings for a comforting meal. This dish promises a delightful culinary experience that's both convenient and delicious!"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
