<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ic_button_prev_at_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ic_button_prev_at_top"
        android:layout_alignBottom="@+id/ic_button_prev_at_top"
        android:layout_toRightOf="@id/ic_button_prev_at_top"
        android:text="_iknip"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/ic_notif"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/ic_button_prev_at_top"
        android:layout_alignBottom="@+id/ic_button_prev_at_top"
        android:src="@drawable/ic_bell"
        android:layout_toLeftOf="@id/ic_titiktiga"
        android:layout_marginRight="20dp"
        tools:ignore="TouchTargetSizeCheck"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/ic_titiktiga"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/ic_button_prev_at_top"
        android:layout_alignBottom="@+id/ic_button_prev_at_top"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_titik_tiga"
        tools:ignore="TouchTargetSizeCheck"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"/>
    
    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="15dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6956"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postingan"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27,7jt"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengikut"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="219"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengikuti"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/username_in_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ikhwan Hanip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/profile_info"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:textSize="17sp"
        android:textColor="@color/grey"
        android:layout_below="@id/username_in_bio"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"
        android:textSize="17sp"
        android:layout_below="@id/pekerjaan"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:text="Edit profil"
        android:backgroundTint="@color/lightGrey"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_profile"
        android:layout_below="@id/bio"
        android:text="Bagikan profil"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_feed"
        android:background="@android:color/transparent"
        android:layout_below="@id/edit_profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reels"
        android:background="@android:color/transparent"
        android:layout_below="@id/edit_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reels"
        android:background="@android:color/transparent"
        android:layout_below="@id/edit_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_upload"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reels"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_active"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

</RelativeLayout>